.index-page-container {
  text-align: center;
}

.slide-show-container {
  background-color: rgb(204, 46, 46);
}

.top-content {
  background-color: #44bba4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: min(5em, 5vh) min(15vw, 14rem);
}

.top-text-container {
  font-size: 2vw;
  flex: 1;
  display: flex;
  min-width: 200px;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  color: white;
  z-index: 999;
}

.image-container {
  flex: 1;
  min-width: 224px;
}

.index-meditate {
  max-width: 100%;
}

.show-container {
  width: 100%;
  height: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-deck {
  padding: 4em 10%;
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}

@media (max-width: 40em) {
  @supports (backdrop-filter: blur(1rem)) {
    .top-text-container {
      font-size: 1rem;
      backdrop-filter: blur(0.5rem);
    }

    .info-deck {
      padding-top: 7em;
    }
  }
}

.card-in-deck {
  text-align: center;
  min-width: min(50%, 250px);
  min-height: 300px;
  padding: 0.25rem;
  font-size: 20px;
  flex: 1;
  max-width: 50%;
  background-color: white;
  border: solid rgb(236, 236, 236);
  border-radius: 10px;
}

.begin-your-journey-container {
  color: white;
  padding: 4em 6em;
  background-color: rgb(44, 44, 44);
}

.register-button {
  background-color: white;
  color: red;
}

.register-button:hover {
  background-color: red;
  color: white;
}

.hidden {
  opacity: 0;
  transition: all 1s;
  transform: translateX(-100%);
  filter: blur(5px);
}

.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
}

@media (prefers-reduced-motion) {
  * {
    transition: none;
  }
}

.card-image-container {
  width: 100%;
  max-width: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image-container img {
  width: 100%;
}

.card-image-center-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
